{
  "name": "forge-cli",
  "version": "0.0.3",
  "description": "A simple cli framework to provide an easy interface to register commands for cli apps",
  "main": "index.js",
  "repository": "https://github.com/austinkregel/special-train.git",
  "author": "Austin Kregel",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.2.2"
  }
}
